version: '2'
services:
    lognapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/LogNApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=LogNApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
